* nse id generate
* se-command node with link show
* concurrent protect 
* transaction ACID
* free store space reuse
* save to file (pv save to BTree)
* cluster
--------------------
login localhost:3721
logout

put node {name: 'Jack', age: 33}, {name: 'Jack', age: 33};
put link ($fnode_id, $tnode_id) {type: 'Friend', start: '2010-10-10'}, ($fnode_id, $tnode_id) {type: 'Friend', start: '2010-10-10'};

get node $node_id;
get link $link_id;

set node $node_id {age: 35, sex: 'M'}, $node_id {sex: 'F'};
set link $link_id {start: '2016-09-11'};

remove node $node_id, $node_id;
remove link $link_id, $link_id;
--------------------
XDB-SE> login localhost:3721@sysdba/sysdba
XDB-SE> put node('EMPLOYEE'...) {name: 'Jack', age: 33};
XDB-SE> put link(1323, 345, 'FRIEND'...) {start: '2010-10-10'};
XDB-SE> get node(123);
XDB-SE> get link(123);
XDB-SE> set node(123, 'FRIEND') {start: '2010-10-10'};
XDB-SE> set link(123, 'FRIEND') {start: '2010-10-10'};
XDB-SE> remove node(123);
XDB-SE> logout
XDB-SE> exit
---------------------
login localhost:3721@sysdba/sysdba
put node('person') {name:'ychao'};
put node('person') {name:'zpjin'};
put node('person') {name:'mumu'};
put link(486539266, 486539268, 'FATHER') {START: '2015-04-23'}


---------------------
图存实现的思考

现阶段考虑的两种实现方式

1 原生图存实现
#nlp.store
+--------+
|  HEAD  |
|--------|    +-------+
| EXTENT | => | HEAD  |
|--------|    |-------|   
|   ...  |    | BLOCK | => +------+
|--------|    |-------|    | HEAD |
| EXTENT |    |  ...  |    |------|
+--------+    |-------|    | ITEM |
              | BLOCK |    |------|
              +-------+    | ...  |
                           |------|
                           | ITEM |
                           +------+
ITEM
 |
 |-NODE: info(1) + prop(4) + link(4) #9Bytes
 |-LINE: info(1) + prop(4) + fnode(4) + tnode(4) + fnode_prev(4) + fnode_next(4) + tnode_prev(4) + tnode_next(4) #29Bytes
 |-PROP: info(1) + prop_key(4) + prop_value(8) + next_prop(4) + nl(4) #21Bytes
 
#ltk.store
        +---------+       
     +--|name | id|--+    
     |  +---------+  |    
     |       ^       |    
     v       |       v    
 +---------+ | +---------+
 |name | id| | |name | id|
 +---------+ | +---------+
     ^       |       ^    
     |       |       |    
 +-----------------------+
 | 0xabc | 0xabc | 0xabc |
 +-----------------------+
 
#pv.store
        +---------+       
     +--|id |value|--+    
     |  +---------+  |    
     |               |    
     v               v    
 +---------+   +---------+
 |id |value|   |id |value|
 +---------+   +---------+

优缺点：
逻辑清晰存储实现简单；
数据相对较分散并发控制不好实现；
集群扩展能力弱；




2 关系数据库实现
graphy -> schema










