T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
KW_LOGIN=10
KW_LOGOUT=11
KW_EXIT=12
KW_PUT=13
KW_GET=14
KW_SET=15
KW_REMOVE=16
KW_SHOW=17
KW_NODE=18
KW_LINK=19
IP=20
NUMBERIC=21
DECIMAL=22
STRING=23
BOOLEAN=24
IDENTIFIER=25
LINE_COMMENT=26
COMMENT=27
WS=28
DIGIT=29
LETTER=30
A=31
B=32
C=33
D=34
E=35
F=36
G=37
H=38
I=39
J=40
K=41
L=42
M=43
N=44
O=45
P=46
Q=47
R=48
S=49
T=50
U=51
V=52
W=53
X=54
Y=55
Z=56
OTHER=57
':'=1
'@'=2
'/'=3
'('=4
')'=5
'{'=6
'}'=7
','=8
';'=9
