LETTER=32
DECIMAL=24
KW_LOGIN=11
KW_LOGOUT=12
KW_GET=15
KW_TOP=21
NUMBERIC=23
KW_SET=16
T__8=1
T__7=2
T__6=3
T__5=4
T__4=5
IP=22
KW_LINK=20
BOOLEAN=26
LINE_COMMENT=28
KW_SHOW=18
KW_NODE=19
A=33
B=34
C=35
D=36
E=37
F=38
G=39
H=40
I=41
J=42
K=43
L=44
M=45
COMMENT=29
N=46
O=47
P=48
Q=49
R=50
S=51
T=52
KW_EXIT=13
U=53
V=54
KW_REMOVE=17
W=55
T__3=6
X=56
T__2=7
Y=57
T__1=8
Z=58
T__0=9
IDENTIFIER=27
WS=30
KW_PUT=14
DIGIT=31
OTHER=59
KW_HELP=10
STRING=25
'}'=9
','=8
';'=6
'{'=7
':'=5
')'=4
'('=3
'@'=2
'/'=1
