T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
KW_HELP=10
KW_LOGIN=11
KW_LOGOUT=12
KW_EXIT=13
KW_PUT=14
KW_GET=15
KW_SET=16
KW_REMOVE=17
KW_SHOW=18
KW_NODE=19
KW_LINK=20
KW_TOP=21
IP=22
NUMBERIC=23
DECIMAL=24
STRING=25
BOOLEAN=26
IDENTIFIER=27
LINE_COMMENT=28
COMMENT=29
WS=30
DIGIT=31
LETTER=32
A=33
B=34
C=35
D=36
E=37
F=38
G=39
H=40
I=41
J=42
K=43
L=44
M=45
N=46
O=47
P=48
Q=49
R=50
S=51
T=52
U=53
V=54
W=55
X=56
Y=57
Z=58
OTHER=59
':'=1
'@'=2
'/'=3
'('=4
')'=5
'{'=6
'}'=7
','=8
';'=9
