########## COMMON ##########
encoding=utf-8

########## STORAGE_ENGINE ##########
#se listen port
se.port=3721

#extent block item bits
se.ebi_bits=8,10,14

#0:nse 1:rdb
se.mode=0

#rdb connect info
se.rdb_driver=dm.jdbc.driver.DmDriver
se.rdb_url=jdbc:dm://localhost:5236
se.user=SYSDBA
se.password=SYSDBA

########## PROCESSOR_ENGINE ##########
pe.port=4728

########## METADATA_ENGINE ##########
me.port=5735

